# Application Genearal
PORT=8888
LOG_LOCATION=logs
STATIC_RESOURCES_DIRECTORY=public

# Security
SESSION_AUTH_PROPERTY_NAME=authUser
SESSION_AUTH_ADMIN_ROLE_NAME=ADMIN
FORM_LOGIN_URL=/user/login

# file upload
MULTER_TEMPORARY_STORE=multer-temporary-store
UPLOADIMAGE_STORE_LOCATION=/assets/upload-images

# db
DB_HOST=192.168.80.101
DB_PORT=3307
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb