# Application Genearal
PORT=8888
LOG_LOCATION=logs
STATIC_RESOURCES_DIRECTORY=public

# Security
SESSION_AUTH_PROPERTY_NAME=authUser
SESSION_AUTH_ADMIN_ROLE_NAME=ADMIN
FORM_LOGIN_URL=/user/login

# db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
